{
  "name": "serviceforge-start",
  "version": "1.0.0",
  "description": "A Field Service Management platform boilerplate: work orders, technician scheduling, parts inventory, a customer portal, SLA tracking, and mobile dispatch — deliberately bigger and messier than a toy app, with features built one after another over time.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "openproject:sync": "node tools/local-tracker/openproject-sync.mjs",
    "tracker:up": "docker compose -f tools/local-tracker/docker-compose.yml up -d",
    "tracker:down": "docker compose -f tools/local-tracker/docker-compose.yml down",
    "tracker:bootstrap": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/local-tracker/bootstrap-openproject.ps1",
    "openproject:mcp": "npm start --prefix tools/openproject-mcp",
    "mcp:serviceforge:bootstrap": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/mcp-server/bootstrap-mcp-server.ps1",
    "mcp:serviceforge:generate": "node tools/mcp-server/generate-tools-from-openapi.mjs",
    "mcp:serviceforge": "npm start --prefix tools/mcp-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariappanEpam/ServiceForge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariappanEpam/ServiceForge/issues"
  },
  "homepage": "https://github.com/MariappanEpam/ServiceForge#readme",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
